VITE_SUPABASE_URL=https://rmrjmqwblacwjhhuvdcl.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYwOTM1Njg0MiwiZXhwIjoxOTI0OTMyODQyfQ.BVs-tEl_RCynRlr1TKtsEYojfT3bkR4n1ocJaaPab-8